# pg6100-exam-h18

./: .gitignore  README.md  pom.xml
Movies/: README.md  pom.xml
Movies/src/main/Kotlin/movies/: MovieApplication.kt  MovieRepository.kt  NewsRestApplication.kt
Movies/src/main/Kotlin/movies/api/: MovieRestApi.kt
Movies/src/main/Kotlin/movies/dto/: MovieDto.kt
Movies/src/main/kotlin/movies/: MovieApplication.kt  MovieEntity.kt
Movies/src/main/kotlin/movies/api/: MovieRestApi.kt
Movies/src/main/kotlin/movies/dto/: MovieConverter.kt
Movies/src/main/kotlin/org/pg6100/movies/: MovieApplication.kt  MovieRepository.kt
Movies/src/main/kotlin/org/pg6100/movies/api/: MovieRestApi.kt
Movies/src/test/kotlin/movies/: MovieApplicationTest.kt  SpaRestBackendApplicationTest.kt
Movies/src/test/kotlin/org/pg6100/movies/: MovieApplicationTest.kt
UserDetails/: README.md  pom.xml
UserDetails/Resources/: application.properties
UserDetails/backend/: UserApplication.kt  UserRest.kt
UserDetails/backend/db/: User.kt  UserRepository.kt
UserDetails/backend/dto/: DtoConverter.kt
UserDetails/src/kotlin/backend/db/: UserRepository.kt
UserDetails/src/main/backend/: UserApplication.kt  UserRest.kt
UserDetails/src/main/backend/db/: User.kt  UserRepository.kt
UserDetails/src/main/backend/dto/: DtoConverter.kt  UserDto.kt
UserDetails/src/main/kotlin/backend/: UserApplication.kt  UserRest.kt
UserDetails/src/main/kotlin/backend/db/: User.kt  UserRepository.kt
UserDetails/src/main/kotlin/backend/dto/: DtoConverter.kt  UserDto.kt
UserDetails/src/main/kotlin/resources/: application.properties
UserDetails/src/test/kotlin/backend/: SpaRestBackendApplicationTest.kt
api1/: README.md
api2/: README.md
docs/: README.md
movies/: README.md  pom.xml
movies/frontend/public/: index.html
movies/src/main/kotlin/org/pg6100/movies/: LocalApplicationRunner.kt  MovieApplication.kt  MovieEntity.kt  MovieRepository.kt
movies/src/main/kotlin/org/pg6100/movies/api/: MovieRestApi.kt
movies/src/main/kotlin/org/pg6100/movies/dto/: MovieConverter.kt  MovieDto.kt
movies/src/main/resources/: application.properties
movies/src/test/kotlin/org/pg6100/movies/: MovieApplicationTest.kt
